%Asignaciones y condicionales
I -> ASIGNACION | IFS | WHILES | FORS | FUNC
IFS -> IF( E K E ) TH ELS
WHILES -> FOR( E to E )
FORS -> WHILE( E K E)
TH -> THEN( ASIGNACION ) | EPSILON
ELS -> IFS | ELSE( ASIGNACION ) | ELSE( IFS ) | EPSILON
ASIGNACION -> VAR Y = E | Y = E | E |
K -> < | > | <= | >= | equals
FUNC -> TESTUDO( F2 ) DO | TESTUDO( F2 , F2 ) DO 
DO -> { ASIGNACION }

%Operadores
E -> X + E | X - E | X
X -> Z XP 
XP -> * Z XP | / Z XP | % Z XP | EPSILON
Z -> F ZP 
ZP -> ^ F ZP | EPSILON
F -> N | ( U | Y
F2 -> N | Y
U -> E )

%Numeros
Y -> a | b | c | pi | euler
N -> N 0 | N 1 | N 2 | N 3 | N 4 | N 5 | N 6 | N 7 | N 8 | N 9 | O | M .
O -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
M -> M 0 | M 1 | M 2 | M 3 | M 4 | M 5 | M 6 | M 7 | M 8 | M 9 | O


NUEVA 
ASIGNACION -> Y = E | E |
E -> E + X | E - X | X
X -> X * Z | X / Z | X % Z | Z
Z -> Z ^ F | F
%X -> X * Z | X / Z | X % Z 
%XP -> * Z XP | / Z XP | % Z XP | EPSILON
%Z -> F ZP 
%ZP -> ^ F ZP | EPSILON
F -> N | ( U | Y
F2 -> N | Y
U -> E )

%Numeros
Y -> a | b | c | pi | euler
N -> N 0 | N 1 | N 2 | N 3 | N 4 | N 5 | N 6 | N 7 | N 8 | N 9 | O | M .
O -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
M -> M 0 | M 1 | M 2 | M 3 | M 4 | M 5 | M 6 | M 7 | M 8 | M 9 | O